<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kb-j2-XYF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZK-Yq-Yr9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC6-li-5sQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CZK-Yq-Yr9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="GGC-fo-l2c"/>
                            <constraint firstItem="7kb-j2-XYF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="M1r-qp-eij"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NC6-li-5sQ" secondAttribute="bottom" constant="108" id="bbn-re-PkQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NC6-li-5sQ" secondAttribute="trailing" constant="27" id="i3H-gb-8h4"/>
                            <constraint firstItem="NC6-li-5sQ" firstAttribute="top" secondItem="7kb-j2-XYF" secondAttribute="top" id="wc8-gv-gYJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7kb-j2-XYF" secondAttribute="bottom" constant="108" id="z21-l7-czw"/>
                            <constraint firstItem="CZK-Yq-Yr9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zhO-9U-oa7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7kb-j2-XYF"/>
                                <exclude reference="CZK-Yq-Yr9"/>
                                <exclude reference="NC6-li-5sQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GGC-fo-l2c"/>
                                <exclude reference="zhO-9U-oa7"/>
                                <exclude reference="M1r-qp-eij"/>
                                <exclude reference="i3H-gb-8h4"/>
                                <exclude reference="wc8-gv-gYJ"/>
                                <exclude reference="bbn-re-PkQ"/>
                                <exclude reference="z21-l7-czw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7kb-j2-XYF"/>
                                <include reference="CZK-Yq-Yr9"/>
                                <include reference="NC6-li-5sQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GGC-fo-l2c"/>
                                <include reference="zhO-9U-oa7"/>
                                <include reference="M1r-qp-eij"/>
                                <include reference="i3H-gb-8h4"/>
                                <include reference="wc8-gv-gYJ"/>
                                <include reference="bbn-re-PkQ"/>
                                <include reference="z21-l7-czw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
